# microservices-java

./: LICENSE
profile/: pom.xml
profile/src/main/java/com/profile/: ProfileApplication.java
profile/src/main/java/com/profile/generic/config/: SwaggerConfiguration.java
profile/src/main/java/com/profile/generic/controller/: ProfileController.java
profile/src/main/java/com/profile/generic/dto/: ProfileDto.java
profile/src/main/java/com/profile/generic/exception/: GenericException.java
profile/src/main/java/com/profile/generic/impl/: ProfileImp.java
profile/src/main/java/com/profile/generic/model/: Profile.java
profile/src/main/java/com/profile/generic/repository/: ProfileRepository.java
profile/src/main/java/com/profile/generic/service/: ProfileService.java
profile/src/main/java/com/profile/generic/util/: Constant.java
profile/src/main/resources/: application.yml  banner.txt
profile/src/test/java/profile/generic/: ProfileApplicationTests.java
test/: README.md  docker-compose.yml  pom.xml
test-api/: REAMDME.md  pom.xml
test-api/src/main/java/com/testapi/: TestApiApplication.java
test-api/src/main/java/com/testapi/generic/config/: SwaggerConfiguration.java
test-api/src/main/java/com/testapi/generic/controller/: UserController.java
test-api/src/main/java/com/testapi/generic/dto/: FileDto.java  ProfileDto.java  UserDto.java
test-api/src/main/java/com/testapi/generic/dto/req/: PageableUserDto.java  PageableUserListDto.java  UserReqDto.java
test-api/src/main/java/com/testapi/generic/exception/: GenericException.java
test-api/src/main/java/com/testapi/generic/imp/: ProfileImp.java  UserImp.java
test-api/src/main/java/com/testapi/generic/service/: ProfileService.java  UserService.java
test-api/src/main/java/com/testapi/generic/util/: Constant.java
test-api/src/main/resources/: application.yml
test-api/src/test/java/com/testapi/: TestApiApplicationTests.java
test/src/main/java/com/test/: TestApplication.java
test/src/main/java/com/test/generic/config/: SwaggerConfiguration.java
test/src/main/java/com/test/generic/controller/: UserController.java
test/src/main/java/com/test/generic/dto/: PageableUserListDto.java  UserDto.java
test/src/main/java/com/test/generic/dto/req/: PageableUserDto.java  UserReqDto.java
test/src/main/java/com/test/generic/exception/: GenericException.java
test/src/main/java/com/test/generic/impl/: UserImp.java
test/src/main/java/com/test/generic/model/: User.java
test/src/main/java/com/test/generic/repository/: UserRepository.java
test/src/main/java/com/test/generic/service/: UserService.java
test/src/main/java/com/test/generic/util/: Constant.java
test/src/main/resources/: application-postgre.yml  application.yml
